{
  "ConnectionStrings": {
    "Cache": "from-secrets"
  },
  "Services": {
    "Cms": {
      "Parameters": {
        "DeliveryApiKey": "<from-secrets>"
      }
    }
  },
  "ApplicationUrls": {
    "Media": "<from-config>"
  },
  //Timers are in seconds by default unless stated otherwise by the variable names (xxxMs, xxxMinutes, etc)
  "Caching": {
    "Default": {
      "Enabled": true,
      "Duration": 900,
      "NullDuration": 60,
      "DistributedCacheCircuitBreakerDuration": 10,
      "FailSafeIsEnabled": true,
      "FailSafeMaxDuration": 7200,
      "FailSafeThrottleDuration": 300,
      "FactorySoftTimeoutMs": 300,
      "FactoryHardTimeout": 5,
      "DistributedCacheSoftTimeoutMs": 150,
      "DistributedCacheHardTimeout": 5,
      "JitterMaxDuration": 10,
      "AllowBackgroundDistributedCacheOperations": true,
      "AllowBackgroundBackplaneOperations": true
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Async",
      "Serilog.Enrichers.ClientInfo",
      "Serilog.Expressions"
    ],
    "Enrich": [
      "FromLogContext",
      {
        "Name": "WithRequestHeader",
        "Args": {
          "headerName": "x-site-host",
          "propertyName": "siteHost"
        }
      },
      {
        "Name": "WithRequestHeader",
        "Args": {
          "headerName": "x-site-path",
          "propertyName": "sitePath"
        }
      }
    ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "formatter": {
                  "type": "Serilog.Templates.ExpressionTemplate, Serilog.Expressions",
                  "template": "[{@t:HH:mm:ss} {@l:u3}] [Site Host: {@p['siteHost']} | Site Path: {@p['sitePath']}] [TraceId: {@tr} | SpanId: {@sp}] [Correlation Id: {@p['correlationId']}] {@m}\n{@x}",
                  "theme": "Serilog.Templates.Themes.TemplateTheme::Code, Serilog.Expressions"
                }
              }
            }
          ]
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
