{
  "$schema": "appsettings-schema.json",
  "ConnectionStrings": {
    "Cache": "from-secrets"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "Enrich": [
      "WithProcessId",
      "WithThreadId",
      {
        "Name": "WithCorrelationId",
        "Args": {
          "addValueIfHeaderAbsence": true
        }
      },
      "WithClientIp",
      "FromLogContext",
      "WithExceptionDetails"
    ]
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "eb281fdb-b0b5-41ab-a107-dd0a655c514f",
        "SanitizeTinyMce": true
      },
      "ModelsBuilder": {
        "ModelsMode": "Nothing"
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        },
        "MacroErrors": "Throw"
      },
      "Hosting": {
        "Debug": true,
        "LocalTempStorageLocation": "EnvironmentTemp"
      },
      "Examine": {
        "LuceneDirectoryFactory": "SyncedTempFileSystemDirectoryFactory"
      },
      "DeliveryApi": {
        "Enabled": true,
        "RichTextOutputAsJson": true
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "RuntimeMinification": {
        "UseInMemoryCache": true,
        "CacheBuster": "Timestamp"
      },
      "Security": {
        "AllowConcurrentLogins": false
      },
      "WebRouting": {
        "DisableRedirectUrlTracking": true
      }
    }
  }
}
